# to

lab02/: opis.tex
lab02/dice-game/: pom.xml
lab02/dice-game/src/main/java/pl/edu/agh/to1/dice/: App.java
lab02/dice-game/src/main/java/pl/edu/agh/to1/dice/logic/: Dice.java  DiceBucket.java  DiceCategory.java  DiceGame.java  DiceGameException.java  GameController.java  Player.java  ScoreBoard.java
lab02/dice-game/src/main/java/pl/edu/agh/to1/dice/logic/computing/: AbstractPredicateComputingStrategy.java  ChanceComputingStrategy.java  ComputingStrategy.java  FullComputingStrategy.java  GeneralComputingStrategy.java  RoundComputer.java  SameComputingStrategy.java  SequenceComputingStrategy.java  SumComputingStrategy.java
lab02/dice-game/src/test/java/pl/edu/agh/to1/dice/logic/: ScoreBoardTest.java
lab02/dice-game/src/test/java/pl/edu/agh/to1/dice/logic/computing/: FullComputingStrategyTest.java  GeneralComputingStrategyTest.java  SameComputingStrategyTest.java  SequenceComputingStrategyTest.java
